<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Image Slider</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <h1>JavaScript Assessment Test 2</h1>
    <div class="slider">
      <div class="slider-container" id="sliderContainer">
        <!-- Slider images will be added dynamically here -->
      </div>
      <div class="bottomPanel">
        <button class="leftBtn btn">&#X1F844;</button>
        <div class="thumbnails" id="thumbnailsContainer">
          <!-- Thumbnail images will be added dynamically here -->
        </div>
        <button class="rightBtn btn">&#129094;</button>
      </div>
    </div>
<script src="script.js"></script>
</body>
</html>